# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=picktus
sonar.projectName=Picktus
sonar.projectVersion=0.0.1

sonar.sources=src/app
sonar.tests.inclusions= **/*.spec.ts, **/*.spec.tsx

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
