# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=picktus
sonar.projectName=Picktus
sonar.projectVersion=0.0.1

sonar.sources=src/app
sonar.exclusions= src/app/**/*.spec.js, src/app/**/*.spec.jsx, src/app/**/*.spec.ts, src/app/**/*.spec.tsx, /src/app/libs/**, /src/app/pages/_app.tsx, /src/app/pages/_document.js
sonar.tests.inclusions= **/*.spec.ts, **/*.spec.tsx, **/*.spec.js, **/*.spec.jsx

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
